<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff3eff11">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quiz"
        android:id="@+id/Quiz_title"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. All of the following are names of the otters at this museum except which"
        android:id="@+id/questionone"
        android:textColor="#ff000000"
        android:textSize="15dp"
        android:textIsSelectable="false"
        android:paddingLeft="35dp"
        android:layout_below="@+id/Quiz_title"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer1"
        android:text="A. Linus"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/questionone"
        android:layout_alignLeft="@+id/answer2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer2"
        android:text="B. Jeffrey"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/answer1"
        android:layout_alignLeft="@+id/answer4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer3"
        android:text="C. Marlin"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/answer2"
        android:layout_alignLeft="@+id/answer4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer4"
        android:text="D. Joey"
        android:textSize="15dp"
        android:layout_below="@+id/answer3"
        android:textColor="#ffff1000"
        android:layout_toLeftOf="@+id/Quiz_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. What type of otters do we have here at the museum?"
        android:id="@+id/Question2"
        android:textSize="15dp"
        android:textColor="#ff000000"
        android:paddingLeft="35dp"
        android:layout_below="@+id/checkanswer1"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q2A1"
        android:text="A. Sea otters"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/Question2"
        android:layout_alignLeft="@+id/answer2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q2A2"
        android:text="B. African clawless otters"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/Q2A1"
        android:layout_alignLeft="@+id/answer4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q2A3"
        android:text="C. Giant otters"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/Q2A2"
        android:layout_alignLeft="@+id/answer4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q2A4"
        android:text="D. North American river otters"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/Q2A3"
        android:layout_alignLeft="@+id/Q2A3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Answer"
        android:id="@+id/checkanswer1"
        android:layout_below="@+id/answer4"
        android:layout_alignLeft="@+id/answer4"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Answer"
        android:id="@+id/checkanswer2"
        android:textSize="15dp"
        android:layout_below="@+id/Q2A4"
        android:layout_alignLeft="@+id/Q2A4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. A wild otter is likely to live to about what age?"
        android:id="@+id/question3"
        android:textColor="#ff000000"
        android:layout_below="@+id/checkanswer2"
        android:layout_alignRight="@+id/Q2A3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q3A1"
        android:text="A. 4-5 years"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/question3"
        android:layout_alignLeft="@+id/checkanswer2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q3A2"
        android:text="B. 6-7 years"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/Q3A1"
        android:layout_alignLeft="@+id/answer4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q3A3"
        android:text="C. 21-22 years"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/Q3A2"
        android:layout_alignLeft="@+id/answer4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q3A4"
        android:text="D. 8-9 years"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/Q3A3"
        android:layout_alignLeft="@+id/Q2A3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Answer"
        android:id="@+id/checkanswer3"
        android:textSize="15dp"
        android:layout_below="@+id/Q3A4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question4"
        android:layout_below="@+id/checkanswer3"
        android:layout_alignLeft="@+id/question3"
        android:text="4. Which is not a danger that humans impose on these otters?"
        android:textColor="#ff000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q4A1"
        android:text="A. Hunted for their fur "
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/question4"
        android:layout_alignLeft="@+id/checkanswer2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q4A2"
        android:text="B. Loss of habitat from deforestation"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/Q4A1"
        android:layout_alignLeft="@+id/answer4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q4A3"
        android:text="C. Luxury hotels provided for underprivileged otters"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/Q4A2"
        android:layout_alignLeft="@+id/answer4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q4A4"
        android:text="D. Pollution fluctuations"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/Q4A3"
        android:layout_alignLeft="@+id/Q2A3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Answer"
        android:id="@+id/checkanswer4"
        android:textSize="15dp"
        android:layout_below="@+id/Q4A4"
        android:layout_alignLeft="@+id/Q4A4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Which of the following is a main predator of wild otters?"
        android:id="@+id/question5"
        android:textColor="#ff000000"
        android:layout_below="@+id/checkanswer4"
        android:layout_alignLeft="@+id/question4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q5A1"
        android:text="A. Bobcats"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/question5"
        android:layout_alignLeft="@+id/checkanswer2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q5A2"
        android:text="B. Catfish"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/Q5A1"
        android:layout_alignLeft="@+id/answer4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q5A3"
        android:text="C. Pikachu"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/Q5A2"
        android:layout_alignLeft="@+id/answer4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q5A4"
        android:text="D. Chihuahuas"
        android:textSize="15dp"
        android:textColor="#ffff1000"
        android:layout_below="@+id/Q5A3"
        android:layout_alignLeft="@+id/answer4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Answer"
        android:id="@+id/checkanswer5"
        android:textSize="15dp"
        android:layout_below="@+id/Q5A4"
        android:layout_alignLeft="@+id/checkanswer3" />


</RelativeLayout>